[00:00:00]待ってて郅胃
[00:05:00]演唱：Aqours
[00:09:00]作词：xF
[00:12:00]作曲、编曲：山口朗彦
[00:15:00]
[00:18.22]目を]じていていたよ くりかえす波の音を
[00:25.88]今日は (今日は) 静かに流れてく
[00:33.13]
[00:35.51]すれ`うひともなくて ひとりきりiく道で
[00:43.19]ラララ… (ラララ…) 口ずさむ郅韦Δ
[00:51.13]
[00:52.09]そんない想いなんて
[00:57.01]まだわからないけどいつかは
[01:00.71]心からの莩证沥长幛 歌ってみたいから
[01:09.20](それはいつかな)
[01:12.33]
[01:12.58]待っててくれるかい? もっとステキになりたいよ
[01:21.16]恋はまだまだ iに氦沥窟hくのパッション
[01:29.88]待っててくれるかい? もっとステキになりたいよ
[01:38.63]だからまだまだ知りたいな(いろんなこと知りたい)
[01:46.75]あこがれを (つめて) 追いかけよう
[01:57.75]
[02:03.19]砂r作れるかな 海xにて思うことは
[02:10.66]いつも(いつも) とりとめのないこと
[02:18.27]
[02:19.96]少しだけ切ない莘 ひとりきり立ちどまれば
[02:27.96]ラララ… (ラララ…) 泣けてくる郅韦Δ
[02:36.21]
[02:36.83]lにきいてみたらわかる?
[02:41.72]きいてわかるものじゃないよね
[02:45.46]胸を焦がす恋のチカラ 思い切り歌ってみたいけど
[02:56.52](先のことだね)
[02:59.40]
[02:59.58]信じてくれるかい? きっといつかは歌えるって
[03:08.07]恋のあれこれ 想像だけで未来のミッション
[03:16.89]信じてくれるかい? きっといつかは歌えるって
[03:25.33]だからあれこれ考えずに(なりゆきまかせかな)
[03:33.59]そのうちに (出会いが) あるのかな
[03:45.22]
[04:02.56]郅韦Δ郡雾きは
[04:06.75]しく悲しいんだね
[04:11.12]なぜかは知らずに
[04:15.56]ねえ胸が痛いよ
[04:20.18]郅韦Δ郡蜗悚辘
[04:24.37]潮Lより青くて
[04:28.70]もっと_かめたい香りさ
[04:34.59](青く切ない香りさ)
[04:40.60]
[04:42.17]待っててくれるかい? もっとステキになりたいよ
[04:50.64]恋はまだまだ iに氦沥窟hくのパッション
[04:59.44]待っててくれるかい? もっとステキになりたいよ
[05:08.06]だからまだまだ知りたいな(いろんなこと知りたい)
[05:16.12]あこがれを (つめて追いかけて)
[05:20.87]ああ口ずさむラブソング…ラララ…
[05:42.08]
[05:45.00]Aqours
[05:50.00]待ってて郅胃